# JaWaSi

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/makedream/jawasi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/makedream/: JaWaSiApplication.java
app/src/main/java/com/makedream/jawasi/: Global.java  MainActivity.java
app/src/main/java/com/makedream/jawasi/adapter/: ExerciseAdapter.java  MainAdapter.java  StockAdapter.java
app/src/main/java/com/makedream/jawasi/config/: Constant.java
app/src/main/java/com/makedream/jawasi/model/: DaoMaster.java  DaoSession.java  ExeciseItem.java  ExeciseItemDao.java  ExerciseItem.java  ExerciseItemDao.java  ExerciseItemDetail.java  ExerciseItemDetailDao.java  IndexItem.java  Stock.java  StockDao.java  StockNote.java  StockNoteDao.java
app/src/main/java/com/makedream/jawasi/ui/activity/: Main2Activity.java  MainActivity.java  StockNoteActivity.java
app/src/main/java/com/makedream/jawasi/ui/fragment/: MainFragment.java  StockFragment.java
app/src/main/java/com/makedream/jawasi/ui/window/: AddExerciseDialog.java  AddStockDialog.java  EditStockDialog.java
app/src/main/java/com/makedream/jawasi/util/: BackupUtil.java
app/src/main/java/com/makedream/util/: HttpUtil.java  LogUtil.java  StockUtil.java  StringUtil.java  TelephoneUtil.java  ThreadUtil.java
app/src/main/java/com/makedream/util/event/: EventBus.java  EventSubscriber.java
app/src/main/java/com/makedream/util/http/: PageInfo.java  ResultCodeMap.java  ServerDetailResult.java  ServerResult.java  ServerResultHeader.java
app/src/main/java/com/makedream/util/mvp/: BasePresenter.java  BaseRepo.java  BaseView.java  DefaultView.java  Response.java
app/src/main/res/drawable/: roundedbutton.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_stock_note.xml  dialog_add_exercise.xml  dialog_add_stock.xml  fragment_exercise.xml  fragment_main.xml  fragment_stock.xml  item_exercise.xml  item_main.xml  item_main_header.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/makedream/jawasi/: ExampleUnitTest.java
app/src/test/java/com/makedream/util/: HttpUtilTest.java
