apply plugin: 'com.android.application'
//apply plugin: 'org.greenrobot.greendao'


android {
    compileSdkVersion 24
    buildToolsVersion '23.0.3'
    defaultConfig {
        applicationId "com.makedream.jawasi"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }


    signingConfigs {
        debug {
            storeFile file("flkeystore")
            storePassword "flkeystore"
            keyAlias "flkeystore"
            keyPassword "flkeystore"
        }

        //你自己的keystore信息
        release {
            storeFile file("flkeystore")
            storePassword "flkeystore"
            keyAlias "flkeystore"
            keyPassword "flkeystore"
        }
    }
    buildTypes {

        debug {
            // 显示Log
            //buildConfigField "boolean", "LOG_DEBUG", "true"
            //versionNameSuffix "-debug"
            /* minifyEnabled true
             zipAlignEnabled true
             shrinkResources true
             proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'*/
            signingConfig signingConfigs.debug
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled true
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    //debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3'
    compile 'com.facebook.stetho:stetho:1.2.0'
    testCompile 'org.mockito:mockito-core:1.+'
    testCompile 'org.json:json:20140107'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:${SUPPORT_VERSION}"
    compile "com.android.support:recyclerview-v7:${SUPPORT_VERSION}"
    compile "com.android.support:support-annotations:${SUPPORT_VERSION}"
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.0.6@aar'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile "com.android.support:support-v4:${SUPPORT_VERSION}"
    compile "com.android.support:cardview-v7:${SUPPORT_VERSION}"
    compile 'com.github.CodeFalling:RecyclerViewSwipeDismiss:v1.1.3'
    compile 'org.greenrobot:greendao:3.0.1'
}
